spring.application.name=PetShop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5469/petsshop

spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=create